<!DOCTYPE html>
<html lang="ar" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Videos &raquo; الموقع الرسمي لنادي الإتحاد السكندري | Itthad Club</title>
        <link rel="shortcut icon" href="/theme/MessyBusinessNew/img/logo.png" type="image/png">

<meta name="description" content="الموقع الرسمي لنادي الإتحاد السكندري" />        <meta name="description" content="الموقع الرسمي لنادي الإتحاد السكندري" /><meta name="generator" content="Croogo - Content Management System" /><meta name="keywords" content="Itthad, نادي الإتحاد" /><meta name="robots" content="index, follow" /><link href="/promoted.rss" type="application/rss+xml" rel="alternate" title="RSS 2.0" />
	<link rel="stylesheet" type="text/css" href="/theme/MessyBusinessNew/css/normalize.css?1419295750" />
	<link rel="stylesheet" type="text/css" href="/theme/MessyBusinessNew/css/fontawesome.css?1419296130" />
	<link rel="stylesheet" type="text/css" href="/theme/MessyBusinessNew/css/weather.css?1419296278" />
	<link rel="stylesheet" type="text/css" href="/theme/MessyBusinessNew/css/colors.css?1454369416" />
	<link rel="stylesheet" type="text/css" href="/theme/MessyBusinessNew/css/typography.css?1453394156" />
	<link rel="stylesheet" type="text/css" href="/theme/MessyBusinessNew/css/style_rtl.css?1454597921" />
<script type="text/javascript">
//<![CDATA[
var Croogo = {"themeSettings":{"css":{"columnFull":"span12","columnLeft":"span8","columnRight":"span4","container":"container-fluid","dashboardFull":"span12","dashboardLeft":"span6","dashboardRight":"span6","dashboardClass":"sortable-column","formInput":"input-block-level","imageClass":"","row":"row-fluid","tableClass":"table","thumbnailClass":"img-polaroid"},"icons":null,"iconDefaults":null},"basePath":"\/","params":{"plugin":null,"controller":"videos","action":"index","named":[]},"Wysiwyg":{"uploadsPath":"\/uploads\/","attachmentsPath":"\/file_manager\/attachments\/browse"}};
//]]>
</script>
    <!-- Responsive -->
    
	<link rel="stylesheet" type="text/css" href="/theme/MessyBusinessNew/css/responsive-0.css?1421457656" media="(max-width:768px)" />
    
	<link rel="stylesheet" type="text/css" href="/theme/MessyBusinessNew/css/responsive-768.css?1421457660" media="(min-width:769px) and (max-width:992px)" />
    
	<link rel="stylesheet" type="text/css" href="/theme/MessyBusinessNew/css/responsive-992.css?1422570480" media="(min-width:993px) and (max-width:1200px)" />
    
	<link rel="stylesheet" type="text/css" href="/theme/MessyBusinessNew/css/responsive-1200.css?1454385632" media="(min-width:1201px)" />


    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,300italic,400,400italic,700,700italic' rel='stylesheet' type='text/css'>


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "4f8935bf-51d3-46c4-b8c3-a00296e74928", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


    </head>
    <body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <!-- Wrapper -->
    <div id="wrapper" class="wide">            
        <!-- Header -->
                <header id="header" role="banner">   




            <!-- Header meta -->
            <div class="header_meta">
                <div class="container">
                    <!-- Top menu -->
                    <nav class="top_navigation" role="navigation">
                        <span class="top_navigation_toggle"><i class="fa fa-reorder"></i></span>
                        <ul class="menu">
                            <li class=""><a href="index.html">الرئيسية</a></li>
                            <li class=""><a href="#">عن النادي</a> </li>
                            <li class=""><a href="#">تواصل معنا</a></li>
                            <li class="search_icon_form"><a href="#"><i class="fa fa-search"></i></a>
                                <div class="sub-search">
                                    <form>
                                        <input type="search" placeholder="كلمة البحث...">
                                        <input type="submit" value="بحث">
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </nav><!-- End Top menu -->
                    <!-- Weather forecast -->
                    <div class="weather_forecast">
                        <span class="temp">الموقع الرسمي لنادي الإتحاد السكندري</span>
                    </div><!-- End Weather forecast -->
                </div>
            </div><!-- End Header meta -->









            <!-- Header main -->
            <div id="header_main" class="sticky header_main">
                <div class="container">
                    <!-- Logo -->
                    <div class="site_brand">
                        <h3 id="site_title"><a href=https://www.itthadclub.com/>
                            <img src="/theme/MessyBusinessNew/img/logo.png?1442340078" align="right" alt="" />                            الإتـــحاد<span> السكندري</span></a></h3>
                        <h2 id="site_description">الموقع الرسمي</h2>
                        <!--
                        <a href="#">
                            <img src="images/العاصمة الثانية.png" alt="Logo">
                        </a>
                        -->
                    </div><!-- End Logo -->


                    <!-- Site navigation -->
                    <nav class="site_navigation" role="navigation">
                        <span class="site_navigation_toggle"><i class="fa fa-reorder"></i></span>

                        <!--
                        <div class="chairman">
                            رئيس مجلس الإدارة: أمل صبحي &nbsp &nbsp &nbsp رئيس التحرير التنفيذي:  فهمي سيد أحمد
                        </div>
                        -->
                            

              <ul class="menu"><li id="link-7" class="الرئيسية"><a href="/">الرئيسية</a></li><li id="link-9" class="نادى-الاتحاد-السكندرى menu-item-has-children"><a href="#" class="menu-item-has-children-toggle" data-toggle="menu-item-has-children">نادى الاتحاد السكندرى<b class="caret"></b></a><ul class="sub-menu"><li id="link-22" class="تاريخ-النادى"><a href="/nodes/view/type:page/slug:%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE-%D9%86%D8%A7%D8%AF%D9%89-%D8%A7%D9%84%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF-%D8%A7%D9%84%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D9%89">تاريخ النادى</a></li><li id="link-23" class="مجلس-الإدارة"><a href="/nodes/view/type:page/slug:%D9%85%D8%AC%D9%84%D8%B3-%D8%A7%D9%84%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9">مجلس الإدارة</a></li><li id="link-24" class="الهيكل-التنظيمى-للنادى"><a href="/nodes/view/type:page/slug:%D8%A7%D9%84%D9%87%D9%8A%D9%83%D9%84-%D8%A7%D9%84%D8%AA%D9%86%D8%B8%D9%8A%D9%85%D9%89-%D9%84%D9%84%D9%86%D8%A7%D8%AF%D9%89-">الهيكل التنظيمى للنادى</a></li><li id="link-25" class="خدمات-النادى- menu-item-has-children"><a href="#" class="menu-item-has-children-toggle" data-toggle="menu-item-has-children">خدمات النادى <b class="caret"></b></a><ul class="sub-menu"><li id="link-33" class="مكتب-الشهر-العقارى"><a href="/nodes/view/type:page/slug:%D9%85%D9%83%D8%AA%D8%A8-%D8%A7%D9%84%D8%B4%D9%87%D8%B1-%D8%A7%D9%84%D8%B9%D9%82%D8%A7%D8%B1%D9%89">مكتب الشهر العقارى</a></li><li id="link-34" class="مكتب-البريد"><a href="/nodes/view/type:page/slug:%D9%85%D9%83%D8%AA%D8%A8-%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%AF">مكتب البريد</a></li></ul></li></ul></li><li id="link-26" class="الأخبــــار menu-item-has-children"><a href="#" class="menu-item-has-children-toggle" data-toggle="menu-item-has-children">الأخبــــار<b class="caret"></b></a><ul class="sub-menu"><li id="link-31" class="أخبار-كرة-القدم"><a href="/nodes/index/2">أخبار كرة القدم</a></li><li id="link-32" class="أخبار-كرة-سلة"><a href="/nodes/index/3">أخبار كرة سلة</a></li><li id="link-35" class="أخبار-الكرة-الطائرة"><a href="/nodes/index/4">أخبار الكرة الطائرة</a></li><li id="link-41" class="أخبار-الألعاب-الفردية"><a href="/nodes/index/5">أخبار الألعاب الفردية</a></li><li id="link-49" class="الأخبار-العامة"><a href="/nodes/index/1">الأخبار العامة</a></li></ul></li><li id="link-27" class="النشــاط-الرياضــى menu-item-has-children"><a href="#" class="menu-item-has-children-toggle" data-toggle="menu-item-has-children">النشــاط الرياضــى<b class="caret"></b></a><ul class="sub-menu"><li id="link-39" class="الألعاب-الجماعية menu-item-has-children"><a href="#" class="menu-item-has-children-toggle" data-toggle="menu-item-has-children">الألعاب الجماعية<b class="caret"></b></a><ul class="sub-menu"><li id="link-45" class="كرة-القدم menu-item-has-children"><a href="#" class="menu-item-has-children-toggle" data-toggle="menu-item-has-children">كرة القدم<b class="caret"></b></a><ul class="sub-menu"><li id="link-50" class="الفريق-الأول-لكرة-القدم"><a href="/nodes/view/type:page/slug:%D8%A7%D9%84%D9%81%D8%B1%D9%8A%D9%82-%D8%A7%D9%84%D8%A3%D9%88%D9%84-%D9%84%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D9%82%D8%AF%D9%85">الفريق الأول لكرة القدم</a></li><li id="link-51" class="قطاع-الناشئين-"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D9%82%D8%AF%D9%85---%D9%81%D8%B1%D9%8A%D9%82-20-%D8%B3%D9%86%D8%A9">قطاع الناشئين </a></li><li id="link-56" class="فريق-مواليد-1993"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D9%82%D8%AF%D9%85---%D9%81%D8%B1%D9%8A%D9%82-%D9%85%D9%88%D8%A7%D9%84%D9%8A%D8%AF-1993">فريق مواليد 1993</a></li><li id="link-57" class="فريق-مواليد-1995"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D9%82%D8%AF%D9%85---%D9%81%D8%B1%D9%8A%D9%82-%D9%85%D9%88%D8%A7%D9%84%D9%8A%D8%AF-1995">فريق مواليد 1995</a></li><li id="link-58" class="فريق-مواليد-1996"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D9%82%D8%AF%D9%85---%D9%81%D8%B1%D9%8A%D9%82-%D9%85%D9%88%D8%A7%D9%84%D9%8A%D8%AF-1996">فريق مواليد 1996</a></li><li id="link-59" class="فريق-مواليد-1997"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D9%82%D8%AF%D9%85---%D9%81%D8%B1%D9%8A%D9%82-%D9%85%D9%88%D8%A7%D9%84%D9%8A%D8%AF-1997">فريق مواليد 1997</a></li><li id="link-60" class="فريق-مواليد-1998"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D9%82%D8%AF%D9%85---%D9%81%D8%B1%D9%8A%D9%82-%D9%85%D9%88%D8%A7%D9%84%D9%8A%D8%AF-1998">فريق مواليد 1998</a></li><li id="link-61" class="فريق-مواليد-1999"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D9%82%D8%AF%D9%85---%D9%81%D8%B1%D9%8A%D9%82-%D9%85%D9%88%D8%A7%D9%84%D9%8A%D8%AF-1999">فريق مواليد 1999</a></li><li id="link-62" class="فريق-مواليد-2000"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D9%82%D8%AF%D9%85---%D9%81%D8%B1%D9%8A%D9%82-%D9%85%D9%88%D8%A7%D9%84%D9%8A%D8%AF-2000">فريق مواليد 2000</a></li><li id="link-63" class="فريق-مواليد-2001"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D9%82%D8%AF%D9%85---%D9%81%D8%B1%D9%8A%D9%82-%D9%85%D9%88%D8%A7%D9%84%D9%8A%D8%AF-2001">فريق مواليد 2001</a></li><li id="link-64" class="فريق-مواليد-2002"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D9%82%D8%AF%D9%85---%D9%81%D8%B1%D9%8A%D9%82-%D9%85%D9%88%D8%A7%D9%84%D9%8A%D8%AF-2002">فريق مواليد 2002</a></li><li id="link-65" class="هواتف-الجهاز-الفنى-و-الإدارى"><a href="/nodes/view/type:page/slug:%D9%87%D9%88%D8%A7%D8%AA%D9%81-%D8%A7%D9%84%D8%AC%D9%87%D8%A7%D8%B2-%D8%A7%D9%84%D9%81%D9%86%D9%89-%D9%88-%D8%A7%D9%84%D8%A5%D8%AF%D8%A7%D8%B1%D9%89">هواتف الجهاز الفنى و الإدارى</a></li></ul></li><li id="link-46" class="كرة-السلة menu-item-has-children"><a href="#" class="menu-item-has-children-toggle" data-toggle="menu-item-has-children">كرة السلة<b class="caret"></b></a><ul class="sub-menu"><li id="link-66" class="الفريق-الأول-لكرة-السلة"><a href="/nodes/view/type:page/slug:%D8%A7%D9%84%D9%81%D8%B1%D9%8A%D9%82-%D8%A7%D9%84%D8%A3%D9%88%D9%84-%D9%84%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D8%B3%D9%84%D8%A9">الفريق الأول لكرة السلة</a></li><li id="link-67" class="قطاع-الناشئين"><a href="/nodes/view/type:page/slug:%D9%82%D8%B7%D8%A7%D8%B9-%D8%A7%D9%84%D9%86%D8%A7%D8%B4%D8%A6%D9%8A%D9%86-%D9%84%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D8%B3%D9%84%D8%A9">قطاع الناشئين</a></li><li id="link-68" class="تحت-20-سنة-"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D8%B3%D9%84%D8%A9-%D8%AA%D8%AD%D8%AA-20-%D8%B3%D9%86%D8%A9">تحت 20 سنة </a></li><li id="link-69" class="تحت-18-سنة-"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D8%B3%D9%84%D8%A9-%D8%AA%D8%AD%D8%AA-18-%D8%B3%D9%86%D8%A9">تحت 18 سنة </a></li><li id="link-70" class="تحت-16-سنة--المرتبط-"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D8%B3%D9%84%D8%A9-%D8%AA%D8%AD%D8%AA-16-%D8%B3%D9%86%D8%A9-%D8%A7%D9%84%D9%85%D8%B1%D8%AA%D8%A8%D8%B7-">تحت 16 سنة ( المرتبط )</a></li><li id="link-71" class="فرق-14-سنة--أ---ب-"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D8%B3%D9%84%D8%A9-%D9%81%D8%B1%D9%8A%D9%82-14-%D8%B3%D9%86%D8%A9-%D8%A3---%D8%A8">فرق 14 سنة ( أ - ب )</a></li><li id="link-81" class="فرق-13-سنة--أ---ب---جـ-"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D8%B3%D9%84%D8%A9-%D9%81%D8%B1%D9%82-13-%D8%B3%D9%86%D8%A9-%D8%A3---%D8%A8---%D8%AC%D9%80">فرق 13 سنة ( أ - ب - جـ )</a></li><li id="link-82" class="مواليد-2002--أ---ب---جـ-"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D8%B3%D9%84%D8%A9-%D9%85%D9%88%D8%A7%D9%84%D9%8A%D8%AF-2002-%D8%A3---%D8%A8---%D8%AC%D9%80">مواليد 2002 ( أ - ب - جـ )</a></li><li id="link-83" class="مواليد-2003--أ---ب---جـ--"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D8%B3%D9%84%D8%A9-%D9%85%D9%88%D8%A7%D9%84%D9%8A%D8%AF-2003-%D8%A3---%D8%A8---%D8%AC%D9%80">مواليد 2003 ( أ - ب - جـ ) </a></li><li id="link-84" class="مواليد-2004--أ---ب-"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D8%B3%D9%84%D8%A9-%D9%85%D9%88%D8%A7%D9%84%D9%8A%D8%AF-2004-%D8%A3---%D8%A8-">مواليد 2004 ( أ - ب )</a></li><li id="link-85" class="مواليد-2005--أ---ب-"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D8%B3%D9%84%D8%A9-%D9%85%D9%88%D8%A7%D9%84%D9%8A%D8%AF-2005-%D8%A3---%D8%A8">مواليد 2005 ( أ - ب )</a></li></ul></li><li id="link-47" class="الكرة-الطائرة menu-item-has-children"><a href="#" class="menu-item-has-children-toggle" data-toggle="menu-item-has-children">الكرة الطائرة<b class="caret"></b></a><ul class="sub-menu"><li id="link-86" class="الفريق-الأول-للكرة-الطائرة"><a href="/nodes/view/type:page/slug:%D8%A7%D9%84%D9%81%D8%B1%D9%8A%D9%82-%D8%A7%D9%84%D8%A3%D9%88%D9%84-%D9%84%D9%84%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D8%B7%D8%A7%D8%A6%D8%B1%D8%A9">الفريق الأول للكرة الطائرة</a></li><li id="link-87" class="قطاع-الناشئين"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D8%B7%D8%A7%D8%A6%D8%B1%D8%A9-%D9%82%D8%B7%D8%A7%D8%B9-%D8%A7%D9%84%D9%86%D8%A7%D8%B4%D8%A6%D9%8A%D9%86">قطاع الناشئين</a></li><li id="link-88" class="فريق-19-سنة"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D8%B7%D8%A7%D8%A6%D8%B1%D8%A9-%D9%81%D8%B1%D9%8A%D9%82-19-%D8%B3%D9%86%D8%A9">فريق 19 سنة</a></li><li id="link-89" class="فريق-17-سنة"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D8%B7%D8%A7%D8%A6%D8%B1%D8%A9-%D9%81%D8%B1%D9%8A%D9%82-17-%D8%B3%D9%86%D8%A9">فريق 17 سنة</a></li><li id="link-90" class="فريق-15-سنة"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D8%B7%D8%A7%D8%A6%D8%B1%D8%A9-%D9%81%D8%B1%D9%8A%D9%82-15-%D8%B3%D9%86%D8%A9">فريق 15 سنة</a></li><li id="link-91" class="فريق-13-سنة"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D8%B7%D8%A7%D8%A6%D8%B1%D8%A9-%D9%81%D8%B1%D9%8A%D9%82-13-%D8%B3%D9%86%D8%A9">فريق 13 سنة</a></li><li id="link-100" class="فريق-11-سنة-"><a href="/nodes/view/type:page/slug:%D9%83%D8%B1%D8%A9-%D8%B7%D8%A7%D8%A6%D8%B1%D8%A9-%D9%81%D8%B1%D9%8A%D9%82-11-%D8%B3%D9%86%D8%A9">فريق 11 سنة </a></li></ul></li></ul></li><li id="link-40" class="الألعاب-الفردية menu-item-has-children"><a href="#" class="menu-item-has-children-toggle" data-toggle="menu-item-has-children">الألعاب الفردية<b class="caret"></b></a><ul class="sub-menu"><li id="link-92" class="السباحة"><a href="/nodes/view/type:page/slug:%D9%81%D8%B1%D9%8A%D9%82-%D8%A7%D9%84%D8%B3%D8%A8%D8%A7%D8%AD%D8%A9-">السباحة</a></li><li id="link-93" class="الجمباز"><a href="/nodes/view/type:page/slug:%D9%81%D8%B1%D9%8A%D9%82-%D8%A7%D9%84%D8%AC%D9%85%D8%A8%D8%A7%D8%B2-">الجمباز</a></li><li id="link-94" class="الكاراتية"><a href="/nodes/view/type:page/slug:%D9%81%D8%B1%D9%8A%D9%82-%D8%A7%D9%84%D9%83%D8%A7%D8%B1%D8%A7%D8%AA%D9%8A%D8%A9">الكاراتية</a></li><li id="link-95" class="الجــودو"><a href="/nodes/view/type:page/slug:%D9%81%D8%B1%D9%8A%D9%82-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D9%88-">الجــودو</a></li><li id="link-96" class="الكنغ-فــو"><a href="/nodes/view/type:page/slug:%D9%81%D8%B1%D9%8A%D9%82-%D8%A7%D9%84%D9%83%D9%86%D8%BA-%D9%81%D9%88">الكنغ فــو</a></li><li id="link-97" class="التايكوندو"><a href="/nodes/view/type:page/slug:%D9%81%D8%B1%D9%8A%D9%82-%D8%A7%D9%84%D8%AA%D8%A7%D9%8A%D9%83%D9%88%D9%86%D8%AF%D9%88">التايكوندو</a></li><li id="link-98" class="العاب-القوى"><a href="/nodes/view/type:page/slug:%D9%81%D8%B1%D9%8A%D9%82-%D8%A3%D9%84%D8%B9%D8%A7%D8%A8-%D8%A7%D9%84%D9%82%D9%88%D9%89-">العاب القوى</a></li><li id="link-99" class="الشطرنج"><a href="/nodes/view/type:page/slug:%D9%81%D8%B1%D9%8A%D9%82-%D8%A7%D9%84%D8%B4%D8%B7%D8%B1%D9%86%D8%AC">الشطرنج</a></li></ul></li><li id="link-48" class="إدارة-النشاط-الرياضى"><a href="/nodes/view/type:page/slug:%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%86%D8%B4%D8%A7%D8%B7-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D9%89-">إدارة النشاط الرياضى</a></li></ul></li><li id="link-28" class="لجــان-النــادى menu-item-has-children"><a href="#" class="menu-item-has-children-toggle" data-toggle="menu-item-has-children">لجــان النــادى<b class="caret"></b></a><ul class="sub-menu"><li id="link-52" class="تشكيل-لجان-النادى-و-أهدافها-"><a href="/nodes/view/type:page/slug:%D8%AA%D8%B4%D9%83%D9%8A%D9%84-%D9%84%D8%AC%D8%A7%D9%86-%D8%A7%D9%84%D9%86%D8%A7%D8%AF%D9%89-%D9%88-%D8%A3%D9%87%D8%AF%D8%A7%D9%81%D9%87%D8%A7-">تشكيل لجان النادى و أهدافها </a></li><li id="link-55" class="أنشطة-لجان-النادى"><a href="/nodes/index/6">أنشطة لجان النادى</a></li></ul></li><li id="link-29" class="شئون-العضوية menu-item-has-children"><a href="/nodes/view/type:page/slug:%D8%B4%D8%A6%D9%88%D9%86-%D8%A7%D9%84%D8%B9%D8%B6%D9%88%D9%8A%D8%A9" class="menu-item-has-children-toggle" data-toggle="menu-item-has-children">شئون العضوية<b class="caret"></b></a><ul class="sub-menu"><li id="link-105" class="الجمعية-العمومية-لعام-2019"><a href="http://itthadclub.com/nodes/view/type:page/slug:%D8%A7%D9%84%D8%AC%D9%85%D8%B9%D9%8A%D8%A9-%D8%A7%D9%84%D8%B9%D9%85%D9%88%D9%85%D9%8A%D8%A9-%D9%84%D8%B9%D8%A7%D9%85-2019">الجمعية العمومية لعام 2019</a></li></ul></li><li id="link-30" class="الميديــــا"><a href="/videos">الميديــــا</a></li><li id="link-15" class="إتصل-بنا---إدارة-الموقع"><a href="/contacts/view/contact">إتصل بنا - إدارة الموقع</a></li></ul>
                    </nav><!-- End Site navigation -->
                </div>
            </div><!-- End Header main -->







        </header><!-- End Header -->
        <!-- End Header -->

        <!-- Section -->
        <section>
            <div class="container white top_padding">

        <!-- ADVERTINSING -->
        <!--
                <div class="row">
                            <div class="tb_widget_banner_1200 clearfix">
                                <a target="_blank" href="#">
                                                                    </a>
                                <hr>
                            </div>
                </div>
        -->
        <!-- ADVERTINSING -->

                <div class="row">

                            <!-- Main content -->
                    <div class="col col_9_of_12 pull-right">
                                    <!-- Row -->
                            <div class="row">
                                <div class="col col_12_of_12">





                        <div class="row">
                            <div jquery="" class="panel_title">
                                <div>
                                    <h4> مكتبة الفيديو والمرئيات  <small class="font-thin m-b">(111 فيديو)</small></h4>
                                </div>
                            </div>



        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/130 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/130"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/130">محترف زعيم الثغر الجديد الأمريكي مارفيل هاريس </a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2019-12-19</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/129 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/129"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/129">الليتواني edgaras zelionis</a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2019-08-28</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/127 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/127"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/127">لاعب نادى الاتحاد السكندرى الجديد و نجم و هداف منتخب أوغندا إييمانويل أوكوي</a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2019-08-01</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/126 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/126"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/126">أبرز تصديات حارسنا الجديد عماد السيد ... أتحداوى</a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2019-07-29</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/125 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/125"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/125">المحترف الأمريكي مايكل ديكسون لاعب زعيم الثغر الجديد</a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2019-07-23</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/124 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/124"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/124">مهارات لاعبنا الجديد تونى سيلفا</a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2019-01-18</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/122 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/122"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/122">مهارات لاعبنا الجديد عمار حمدي </a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2019-01-09</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/123 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/123"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/123">مهارات لاعبنا الجديد هشام صلاح القادم من المصرية للاتصالات </a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2019-01-09</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/121 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/121"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/121">جانب من مهارات مدافعنا البرازيلى الجديد &quot; دي سيلفا &quot; </a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2019-01-06</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/120 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/120"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/120">جانب من مهارات المهام النيجيري الهداف &quot; تشوكا &quot; مهاجم زعيم الثغر </a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2018-12-29</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/118 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/118"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/118">هدف الاتحاد السكندري فى مرمي الزمالك - بناهينى - البطولة العربية</a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2018-12-01</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/119 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/119"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/119">الاتحاد يطيح بالزمالك من البطولة العربية- ركلات ترجيح الاتحاد السكندرى (4) × الزمالك (3)</a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2018-12-01</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/117 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/117"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/117">اهداف مباراة الاتحاد السكندرى 2 - 2  المصرى  الدور الاول الدوري المصري الممتاز 2019 - 2018</a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2018-08-25</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/116 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/116"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/116">هدف المباراة للاعب رزاق سيسيه فى مرمى الحارس عصام الحضرى </a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2018-08-17</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/114 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/114"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/114">المحترف الأمريكي رامون جالواى لاعب زعيم الثغر الجديد</a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2018-08-16</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/113 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/113"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/113">أهداف مباراة الاتحاد السكندرى و الترجى التونسى _إستاد الإسكندرية</a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2018-08-09</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/111 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/111"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/111">    	الهدف الأول لـ الإتحاد السكندري أمام الزمالك &quot; خالد الغندور &quot;</a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2018-04-12</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/112 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/112"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/112">الهدف الثانى لـ الإتحاد السكندري أمام الزمالك &quot; ويلسون&quot;	</a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2018-04-12</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/109 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/109"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/109">الهدف الأول لـ الإتحاد السكندري امام المصرى البورسعيدى &quot; بازوكا &quot;	</a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2018-03-31</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/110 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/110"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/110">الهدف الثانى لـ الإتحاد السكندري امام المصرى البورسعيدى &quot; جدو &quot;	</a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2018-03-31</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/107 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/107"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/107">الهدف الأول لـ الإتحاد السكندري امام سموحة &quot; نور السيد &quot;</a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2018-03-05</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/108 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/108"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/108">الهدف الثاني لـ الإتحاد السكندري امام سموحة &quot; عبدالرزاق سيسيه &quot; </a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2018-03-05</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/106 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/106"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/106">هدف الفوز لنادى الإتحاد السكندري على نادى طنطا طنطا &quot; فوزي الحناوي &quot; </a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2018-02-28</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href=https://www.itthadclub.com/videos/view/105 jQuery><i class="fa fa-play"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="/videos/view/105"><img src="http://img.youtube.com/vi//0.jpg" alt="video" class="" /></a>
                                </div>
                            </div>
                            <div class="item_content">
                                <h5><a href="/videos/view/105">هدف الإتحاد السكندري امام إنبي &quot; خالد الغندور &quot; الجولة الـ 26 </a></h5>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">2018-02-22</span>
                                </div>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>


        



                        </div>



                                </div>
                            </div>


<section>
<hr>
    <ul class="page-numbers">

                <li><span class="page-numbers current">1</span></li>  <li><span><a href="/videos/index/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/page:2">2</a></span></li>  <li><span><a href="/videos/index/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/page:3">3</a></span></li>  <li><span><a href="/videos/index/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/page:4">4</a></span></li>  <li><span><a href="/videos/index/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/index.html/page:5">5</a></span></li>
    </ul>
</section>

                    </div><!-- End Main content -->








                    <!-- Sidebar -->
                    <div class="col col_3_of_12 pull-left">
        <div id="block-8" class="block block-search">
	<div class="block-body">
                        <!-- Widget Search widget -->
                        <div class="widget">
                            <div class="widget_title"><h3>البحث في الأخبار</h3></div>
                            <div class="tb_widget_search">

<form action="/search" id="NodeIndexForm" method="post" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST"/><input type="hidden" name="data[_Token][key]" value="1d44683c8f44802702904504c4b8bf5907327afe" id="Token54925647"/></div><div class="input text"><input name="data[Node][q]" type="text" id="NodeQ"/></div><div class="submit"><input  type="submit" value="بحث"/></div><div style="display:none;"><input type="hidden" name="data[_Token][fields]" value="03559a1be74df1d2499bda547b14d74b00ad4914%3A" id="TokenFields641303921"/><input type="hidden" name="data[_Token][unlocked]" value="q" id="TokenUnlocked315154563"/></div></form>                            </div>

                        </div><!-- End Widget Search widget -->
	</div>
</div><div id="block-10" class="block block-next-match">
	<div class="block-body">


                    <div class="">
                        <!-- Widget top rated -->
                        <div class="widget">
                            <div class="widget_title"><h3>المباراة القادمة</h3></div>
                            <div class="tb_widget_top_rated clearfix">
                                <!-- Post item -->
                                <div class="item clearfix">
<table class="next">
	<tbody>
		<tr>
			<td colspan="3" style="text-align: center;">الدورى العام الممتاز 2019-2020</td>
		</tr>
		<tr>
			<td style="text-align: center;"><img alt="" src="/uploads/AL ITTIHAD LOGO - 1.png" style="width: 80px; height: 80px; float: right;" /></td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;"><img alt="" src="/uploads/نادى الجونة.png" style="width: 65px; height: 65px;" /></td>
		</tr>
		<tr>
			<td style="text-align: center;">الاتحــاد السكندرى</td>
			<td style="text-align: center;">X</td>
			<td style="text-align: center;">
			<p dir="RTL">الجونـــة</p>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="text-align: center;"><span class="SMInfo">الأربعاء ، 18 مارس 2020</span></td>
		</tr>
		<tr>
			<td colspan="3" style="text-align: center;">&nbsp;إ<span class="SMInfo">ستاد</span><span dir="RTL">&nbsp;الجونة&nbsp;</span><span>|</span>&nbsp;17<span class="SMInfo">:00</span></td>
		</tr>
	</tbody>
</table>

                                </div><!-- End Post item -->
                                
                                
                            </div>
                        </div><!-- End widget top rated -->
                    </div>




	</div>
</div><div id="block-11" class="block block-facebook">
	<div class="block-body">
<iframe src="//www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/itthadclub.alex&amp;width=260&amp;height=380&amp;colorscheme=dark&amp;show_faces=false&amp;header=true&amp;stream=true&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:260px; height:380px;" allowTransparency="true"></iframe>	</div>
</div><div id="block-12" class="block block-ads_01">
	<div class="block-body">
                        <div class="widget">
                            <div class="widget_title"><h3>شخصيات إتحادوية</h3></div>
                            <div class="tb_widget_banner_260 clearfix">
                                <a target="_blank" href="#">
                                    <img src="/theme/MessyBusinessNew/img/ad-side.jpg?1388345286" alt="Banner" class="visible animated" />                                </a>
                            </div>
                        </div>
	</div>
</div><div id="block-13" class="block block-cafe">
	<div class="block-body">
                        <!-- Widget posts -->
                        <div class="widget">
                            <div class="widget_title"><h3>المطاعم والكافيهات</h3></div>
                            <div class="tb_widget_posts_big clearfix">
                                <!-- Post item -->
                                <div class="item clearfix">
                                    <div class="item_content">
                                        <img src="/theme/MessyBusinessNew/img/rest-001.jpg?1375878116" alt="rest" width="" />                                    </div>
                                </div><!-- End Post item -->
                                <!-- Post item -->
                                
                                
                            </div>
                        </div><!-- End Widget posts -->
	</div>
</div>                    </div><!-- End Sidebar -->

                </div>
                    </div>
        </section><!-- End Section -->



        <!-- Footer -->
                <footer id="footer">
            <div class="container">
                <div class="row">
        
                </div>
            </div>
        </footer>


                <!-- Copyright -->
        <div id="copyright" role="contentinfo">
            <div class="container">
                <p>&copy; 2016 جميع الحقوق محفوظة. <a href="#" target="_blank"> نادي الإتحاد السكندري</a></p>
                <p>Created by <a href="#" target="_blank">Exception Tech</a></p>
            </div>
        </div><!-- End Copyright -->
        <!-- End Footer -->

    </div><!-- End Wrapper -->



        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script type="text/javascript">
//<![CDATA[
var Croogo = {"themeSettings":{"css":{"columnFull":"span12","columnLeft":"span8","columnRight":"span4","container":"container-fluid","dashboardFull":"span12","dashboardLeft":"span6","dashboardRight":"span6","dashboardClass":"sortable-column","formInput":"input-block-level","imageClass":"","row":"row-fluid","tableClass":"table","thumbnailClass":"img-polaroid"},"icons":null,"iconDefaults":null},"basePath":"\/","params":{"plugin":null,"controller":"videos","action":"index","named":[]},"Wysiwyg":{"uploadsPath":"\/uploads\/","attachmentsPath":"\/file_manager\/attachments\/browse"}};
//]]>
</script>
	<script type="text/javascript" src="/theme/MessyBusinessNew/js/jqueryscript.min.js?1423074168"></script>
	<script type="text/javascript" src="/theme/MessyBusinessNew/js/jqueryuiscript.min.js?1423063000"></script>
	<script type="text/javascript" src="/theme/MessyBusinessNew/js/easing.min.js?1419393412"></script>
	<script type="text/javascript" src="/theme/MessyBusinessNew/js/smoothscroll.min.js?1420769018"></script>
	<script type="text/javascript" src="/theme/MessyBusinessNew/js/magnific.min.js?1421346342"></script>
	<script type="text/javascript" src="/theme/MessyBusinessNew/js/bxslider.min.js?1419649738"></script>
	<script type="text/javascript" src="/theme/MessyBusinessNew/js/fitvids.min.js?1419393394"></script>
	<script type="text/javascript" src="/theme/MessyBusinessNew/js/viewportchecker.min.js?1424102144"></script>
	<script type="text/javascript" src="/theme/MessyBusinessNew/js/init.js?1426628276"></script>

    </body>
</html>
